FROM ghcr.io/cross-rs/aarch64-unknown-linux-gnu:18.04
ARG DEBIAN_FRONTEND=noninteractive

RUN dpkg --add-architecture arm64

RUN apt update && apt upgrade -y && apt install --assume-yes \
    clang libclang-dev libc6-dev libc6-dev-i386 gcc-aarch64-linux-gnu \
    libssl-dev:arm64 libssl-dev wget

RUN apt update && apt install --assume-yes \
    libgstreamer1.0-dev:arm64 libgstreamer-plugins-base1.0-dev:arm64

RUN apt install --assume-yes libclang-6.0-dev

ENV CROSS_BUILD=true
